<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
    <title>SAKSHAM</title>
</head>
<body>
    <div class="top-container"> 
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">    
        <h1>I'm Saksham</h1>
        <h2>a programmer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img class="profile-image" src="images/coder.avif" alt="coder">
          <h2>Hello,</h2>
          <p>I'm a Web Developer and I ❤️ Coffee</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills</h2>
          <div class="skill-row">
            <img class="code-skill" src="images/desndev1.png" alt="code-skill">
            <h3>Design & Development</h3>
            <p>I started my coding journey when i was 16 years old through Python programming language. Over time, I started learning Web Development and this is my first Website</p>
          </div>
          <div class="skill-row">
            <img class="video-game" src="images/games-512.webp" alt="video-game">
            <h3>Play Video Games</h3>
            <p>I love to play Video Games in my free time. I played a lot of mobile games with my friends. Clash of Clans and Brawl Stars are my favourite mobile games.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love to Code and play Games as much as I do</h3>
          <p class="contact-message">Lets talk about how awesome they are!
          </p>
          <a class="btn" href="mailto:saksham.shrivastava602@gmail.com"><strong>CONTACT ME</strong></a>
        </div>
      </div>
      
      <div class="bottom-container">
        <a class="footer-link" href="https://facebook.com/" target="_blank"><img class="fb" src="images/facebook.png" alt="facebook"></a>
        <a class="footer-link" href="https://www.instagram.com/shri_saksham" target="_blank"><img class="insta" src="images/instagram.png" alt="instagram"></a>
        <a class="footer-link" href="https://www.linkedin.com/" target="_blank"><img class="li" src="images/linkedin.png" alt="linkedin"></a>
        <p class="copyright">© 2023 Saksham Shrivastava</p>
      </div>
      

</body>
</html>